<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solforge.carddbforsolforge.DeckViewerFrag">

    <RelativeLayout
        android:id="@+id/deck_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_margin"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_decks"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/deck_builder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:baselineAligned="false" >

        <FrameLayout
            android:id="@+id/left_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <FrameLayout
            android:id="@+id/right_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_deck"
        app:fabSize="normal"
        app:layout_anchor="@+id/deck_viewer"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
